<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="türkiyenin en buyuk ve hızlı bankacılıgı">
<meta name="keywords" content="bankacılık,garanti,garanti bankası,internet bankacılıgı,havale yap,para gönder,banka kredisi">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<title>garanti-türkiyenin bankası</title>


  <style>
  
  .menubuton{
	  font-family:arial;	  
	  font-weight:bold;
	  color:#038928;
	  text-decoration:none;
	  border-color: #038928;
	  border-width:2px;
	  border-style:solid;
	  padding-top: 15px;
	  padding-bottom: 15px;
	  padding-left:22px;
	  padding-right:22px;
	  border-radius:6px;
	  margin-left:7px;
	  margin-right:7px;
	  
  }
  .menubuton:hover{
	  background-color: #038928;
	  color:#fff;
	  
  }

   .slogan{
	   font-family:arial;
	   font-weight:bold;
	   color:#444444;
	   font-size: 24px;
	   margin-left: 20px;
	   display: inline-block;
	   margin-right:55px;
	 
   }
   
   .sloganbuton{
	   color:#FFFFFF;
	   font-family:arial;
	   font-weight:bold;
	   font-size:20px;
	   background-color:#48b1b4;
	   padding-left:18px;
	   padding-right:18px;
	   padding-top:15px;
	   padding-bottom:15px;
	   text-decoration:none;
	   border-radius:6px;
	   display:inline-block;
	   
   }
    h1{
		font-family:Arial;
		font-weight:bold;
		font-size:28px;
		color:#038928;
		text-decoration:underline;
		margin-left:20px;
		margin-right:20px;
	}
    h2{
		font-family:arial;
		font-weight:bold;
		font-size:22px;
		color:#48b1b4;
		text-align:center;
		position:static;
		z-index:auto;
		
		

		
		
    }
   h3{
	     font-family:arial;
		font-weight:bold;
		font-size:17px;
		color:#999;
		text-align:center;
		text-decoration:underline;
		margin-bottom:90px;
   }
	 
	
   .footer{
	  font-family:arial;	  
	  font-weight:bold;
	  color:#999;
	  border-width:2px;
	 
	  padding-top: 15px;
	  padding-bottom: 15px;
	  padding-left:0px;
	  padding-right:px;
	  margin-left:10px;
	  margin-right:20px;
	  text-decoration:none;
	  margin-bottom:90px; 
  
   }
    .a{
		color:#666;
		font-size:10px;	
	}
	 h4{
		 font-family:arial;
		font-weight:bold;
		font-size:15px;
		color:#0FC;
		text-align:center;
		text-decoration:underline;
		margin-bottom:90px;
		  text-decoration:none;
	 }
  
</style>




</head>

<body>
<center>
 <img src="images/garanti_logo.png">
 </center>
 
  <br><br>
  
    <center>
    
    <a class="menubuton" href="#">anasayfa</a>
    <a class="menubuton" href="#">bireysel</a>
    <a class="menubuton" href="#">kobi</a>
    <a class="menubuton" href="#">ticari/kurumsal</a>
    <a class="menubuton" href="#">hakkımızda</a>
    
   </center>
   
   <br><br>
   
   <center>
   <img src="images/anasayfa_banner.png"width="96%">
   </center>
   
   
   <h2 a class="slogan">tıklayın, siz de avantajlı alışverişin keyfini yıl boyunca cıkarın!</h2>
   
    <a class="sloganbuton" href="#">Hemen İnceleyin</a>
    
    <h1>Haberlerimiz</h1>
    <table cellpadding="20px" align="center">
    
       <tr>
       <td>
       <img src="images/anasayfa_resim_1.png">
       <h2>Garantiden hikayeler</h2>
              
       </td>
       
         <td>
       <img src="images/anasayfa_resim_2.png"">
       <h2>Garanti basketbol </h2>
              
       </td>
       
         <td>
       <img src="images/anasayfa_resim_3.png"">
       <h2>Garanti cep </h2>
              
       </td>
       
       </tr>
       </table>
       <h3 a class="h3">Tüm Haberler</h3>

 <center>
    
    <a class="footer" href="#">sözleşmeler</a>
    <a class="footer" href="#">yatırımcı ilişkiler</a>
    <a class="footer" href="#">müşteri destek </a>
    <a class="footer" href="#">gizlilik politikası</a>
    <a class="footer" href="#">site haritası</a>
    
   </center>
  <center>
   <table cellpadding="20px" align="center">
    <a class="ikon">
       <tr>
       <td>
      <img src="images/facebook.png">
      
              
       </td>
       
         <td>
       <img src="images/twitter.png">
             
       </td>
       
         <td>
      <img src="images/instagram.png">
       </td>
       <td>
       <img src="images/linkedin.png">
       </td>
  </a>
   </center>
<br><br>
    
    <center>
    <h4>copyright 2021</h4>
    </center>

</body>
</html>





















